<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/goMainScreen"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>

    <item android:title="Mantenimientos">
        <menu>

            <item
                android:id="@+id/goMantProductos"
                android:icon="@drawable/products"
                android:title="Productos" />

            <item
                android:id="@+id/goMantUsuarios"
                android:icon="@drawable/user"
                android:title="Usuarios" />

            <item
                android:id="@+id/goMantControls"
                android:icon="@drawable/controls"
                android:title="Controles"
                android:visible="false"/>
        </menu>
    </item>


    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/goConfiguration"
                android:icon="@drawable/settings"
                android:title="Configuration"
                android:visible="false"/>
        </menu>
    </item>


</menu>
