<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/initialize"
    android:title="Inicializar"/>
<item android:id="@+id/token"
    android:title="Token"/>
<item android:id="@+id/configuration"
    android:title="Configuration"/>
</menu>