<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActualizationCenter"
    android:padding="20dp">


    <ProgressBar android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <TextView android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/pb"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:textAllCaps="false"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
</RelativeLayout>