<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple">

        <ImageView android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Menu"
            android:gravity="center"
            android:layout_below="@+id/logo"
            android:textColor="@color/pink"
            android:visibility="gone"/>

    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/grid"
        android:numColumns="1"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:background="@color/gray_900"
        android:padding="20dp"/>
</LinearLayout>





